# spring-webapp

./: pom.xml
src/main/java/com/objectbrains/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/objectbrains/controller/: HelloController.java  HomeController.java
src/test/java/com/objectbrains/controller/: HomeControllerTest.java
